/* facts we know about quizzes 8 - 13 */

/* start of quiz 8 review facts */

f("Most of the population of Japan traditionally practices a syncretistic combination of ______ and Buddhism.","Shinto").
f("What was the prevailing knowledge of or belief about sex and gender between antiquity and the 18th century?","The female body was considered a variation of the male body.").
f("Arab culture transcends time and space through language and ______.","itsIslamicFaith").
f("The legal system of Arab states is similar to those of Western countries.","false").
f("One similarity between Islam and Judaism is in the ______.","dietary laws").
f("______ refers to a deeply felt sense of being a woman, a man, or a nonbinary identity that is both, fluid, or neither.","Gender identity").
f("The Human Development Index (HDI) was created by the United Nations Development Program and includes which of the following measures?","education").
f("The Nordic states have a high percentage of parliament seats held by women.","True").
f("In ______ countries, love and family life may be seen as separated.","masculine").
f("In Saudi Arabia, ______ are officially banned.","satellite dishes").
f("Muhammad ibn Abdullah was a businessman before receiving his revelations through the angel Gabriel for the Qur'an.","true").
f("Among the world's illiterates, women outnumber men from two to one.","true").
f("Japan's equal employment opportunity laws ______.","are not particularly effective in Japan's male-centered workplace").
f("Due to the strong ______ tradition, in South Korea, a woman had a duty to her husband and her husband's family to provide a male heir.","Confucian").
f("What is the relationship between Arab people and Islam?","Arabs are a minority in the Islamic faith.").
f("The Gender Inequality Index (GII) was created at the United Nations as a measure of which of the following?","adjusted per capita income").
f("Which of the following is the ninth month on Islam's lunar calendar?","Ramadan").
f("______ is the more conservative stream of Buddhism.","Theravada").
f("______is the Hindu ritual for uniting one's soul with God through meditation.","Yoga").
f("What changes do the findings of the UN studies show occurred over the past decade?","
A reduction in gender inequality has been virtually universal.").
f("What do the findings of the World Economic Forum study show?","
Reducing gender inequality enhances economic growth.").
f("______ refers to the traditions relating to the deeds and utterances of Muhammad.","Sunnah").
f("Which country is considered to be the most conservative Muslim country?","Saudi Arabia").
f("Gender identity is usually established by the age of ______.","3").
f("Islam is a nonhierarchical religion.","true").
f("The Arab country with the highest annual per capita gross domestic product is ______.","Qatar").
f("Which country is not considered an Arab country because of its language?","Iran").
f("Mahu in pre-Cook Hawai'i and muxes in rural Mexico are all examples of a ______.","third gender").
f("In sub-Saharan Africa, approximately what percentage of pregnant women receive adequate care during childbirth?","50%").
f("Worldwide, 80% of the health gap between women and men has been closed.","False").
f("Fasting during Ramadan is ______.","one of the religious obligations of Muslims").
f("China's one-child campaign was introduced in ______.","1979").
f("Arabs are the majority in the Islamic religion.","False").
f("What is Sharia?","the canonical law that includes the Qur'an and the sunnah").
f("In Saudi Arabia, ______ are political meetings where men discuss community issues and debate politics.","diwaniyahs").
f("Worldwide, women's representation in national parliaments is about 24%.","true").
f("______ culture is one of the world's most tolerant toward third gender.","Thai").
f("The sex ratio at birth is a reliable indicator of ______.","sex discrimination").
f("Which of the following is true of Nordic countries?","They lead the world in gender equality.").
f("Social lives in Arab culture are ______.","organized around family").
f("In Saudi Arabia, practice of ______ provides any citizen access to the king and local governors.","majlis").
f("On Hofstede's dimension of masculinity versus femininity, the Nordic countries rank ______ in femininity.","high").
f("In higher education, female enrollment was less than half the male rate.","false").
f("In much of the Arab world, people identify themselves as ______.","Arab or Muslim").
f("______ refers to a deeply felt sense of being a woman, a man, or a nonbinary identity that is both, fluid, or neither.","Gender identity").
f("What do the matawain in Saudi Arabia enforce?","religious requirements").
f("Islam encourages separation of church and state.","false").
f("Sunni Muslims compose what percentage of the world's Muslims?","90%").
f("The term used to refer to the biological features based on chromosomal evidence that distinguish males from females is ______.","sex").
f("The term used to refer to the learned behaviors and attitudes associated with the words feminine and masculine is ______.","gender").
f("South Korea has eliminated most of the Confucian-based discrimination against women in the nation's laws.","true"). 
f("______is the Hindu ritual for uniting one's soul with God through meditation.","yoga").
f("______ culture is one of the world's most tolerant toward third gender.","thai").
f("The Arab country with the highest annual per capita gross domestic product is ______.","Qatar").
f("______ refers to the traditions relating to the deeds and utterances of Muhammad.","Sunnah").
f("Islam has the largest number of followers than any of the world's religions.","false").
f("What was the prevailing knowledge of or belief about sex and gender between antiquity and the 18th century?","The female body was considered a variation of the male body.").
f("The Gender Inequality Index (GII) was created at the United Nations as a measure of which of the following?","adjusted per capita income").
f("In much of the Arab world, people identify themselves as ______.","Arab or Muslim").

/* end of quiz 8 review facts */

/* start of quiz 9 review facts */

f("Giving up one's original cultural identity and moving into full participation in a new culture is ______.","assimilation").
f("An immigrant's learning and adopting the norms and values of a new host culture is called ______.","acculturation").
f("The number of people counted as living outside their country of birth in 2017 was approximately ______.","258 million").
f("Maintaining one's original culture and not participating in a new culture is ______.","separation").
f("Approximately how many immigrants entered the Western Hemisphere between 1846 and 1932?","53 million").
f("Acculturation is maintaining important parts of one's original culture as well as becoming an integral part of the new culture.","false").
f("Migration influences both origin and destination countries.","true").
f("An individual experiencing cultural shock has achieved ______ when they have developed the ability to cope comfortably in both the home and new cultures.","biculturalism").
f("The term ______ means that if one's parents are citizens of a country, no matter where one is born, one is a citizen of the parents' country.","jus sanguinis").
f("The term ______ means that one who is born within the borders of a country is automatically a citizen.","jus soli").
f("Marginalization is losing one's cultural identity and not having any psychological contact with the larger society.","true").
f("In the stages of culture shock, a person has achieved ______ by developing the ability to cope comfortably in both the home and new cultures.","biculturalism").
f("The stages of culture shock in order are ______.","euphoria, disintegration, reintegration, gradual adjustment, and biculturalism").
f("Separation is maintaining one's original culture and not participating in the new culture.","true").
f("Maintaining important parts of one's original culture as well as becoming an integral part of a new culture is ______.","integration").
f("A person who lives in a country for a limited period of time, from as little as 6 months to as long as 5 years, with a specific and goal-oriented purpose such as education is a(n) ______."sojourner").
f("______ requires a period of residency, an exam, an oath, or some combination of these.","Naturalization").
f("Which of the following states has half of the illegal immigrants in the United States?","California").
f("In 2017, approximately what percentage of the U.S. population was foreign born?","14%").
f("Approximately 35%-40% of the U.S. population can trace their heritage to a family member who passed through the immigration processing station at ______.","Ellis Island").
f("In 2017, approximately what percentage of the U.S. population was foreign born?","14%").
f("Which of the following states has half of the illegal immigrants in the United States?","california").
f("Today's U.S. immigration policy is largely derived from that of what colony?","Pennsylvania").
f("Losing one's cultural identity and not having any psychological contact with the larger society is ______.","marginalization").
f("Sojourners and expatriates live in a country for a specific purpose such as work.","true").
f("Of the country's total population in 2016, how large was the Muslim population of France?","5.7 million").
f("A requirement for joining the EU, immigration policies are the same in every EU country.","false").
f("A person who lives in a country for a limited period of time, from as little as 6 months to as long as 5 years, with a specific and goal-oriented purpose such as education is a(n) ______.","sojourner").
f("Maintaining important parts of one's original culture as well as becoming an integral part of a new culture is ______.","integration").
f("Between the years 1450 and 1870, the largest number of slaves was brought to ______.","Brazil").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").
f("","").

a(X) :- f(X,Y),
		write(X),nl,
		write("Answer: "),
		write(Y),nl.