/* facts we know about quizzes 8 - 13 */

/* start of quiz 8 review facts */

f("Most of the population of Japan traditionally practices a syncretistic combination of ______ and Buddhism.","Shinto").
f("What was the prevailing knowledge of or belief about sex and gender between antiquity and the 18th century?","The female body was considered a variation of the male body.").
f("Arab culture transcends time and space through language and ______.","itsIslamicFaith").
f("The legal system of Arab states is similar to those of Western countries.","false").
f("One similarity between Islam and Judaism is in the ______.","dietary laws").
f("______ refers to a deeply felt sense of being a woman, a man, or a nonbinary identity that is both, fluid, or neither.","Gender identity").
f("The Human Development Index (HDI) was created by the United Nations Development Program and includes which of the following measures?","education").
f("The Nordic states have a high percentage of parliament seats held by women.","True").
f("In ______ countries, love and family life may be seen as separated.","masculine").
f("In Saudi Arabia, ______ are officially banned.","satellite dishes").
f("Muhammad ibn Abdullah was a businessman before receiving his revelations through the angel Gabriel for the Qur'an.","true").
f("Among the world's illiterates, women outnumber men from two to one.","true").
f("Japan's equal employment opportunity laws ______.","are not particularly effective in Japan's male-centered workplace").
f("Due to the strong ______ tradition, in South Korea, a woman had a duty to her husband and her husband's family to provide a male heir.","Confucian").
f("What is the relationship between Arab people and Islam?","Arabs are a minority in the Islamic faith.").
f("The Gender Inequality Index (GII) was created at the United Nations as a measure of which of the following?","adjusted per capita income").
f("Which of the following is the ninth month on Islam's lunar calendar?","Ramadan").
f("______ is the more conservative stream of Buddhism.","Theravada").
f("______is the Hindu ritual for uniting one's soul with God through meditation.","Yoga").
f("What changes do the findings of the UN studies show occurred over the past decade?","
A reduction in gender inequality has been virtually universal.").
f("What do the findings of the World Economic Forum study show?","
Reducing gender inequality enhances economic growth.").
f("______ refers to the traditions relating to the deeds and utterances of Muhammad.","Sunnah").
f("Which country is considered to be the most conservative Muslim country?","Saudi Arabia").
f("Gender identity is usually established by the age of ______.","3").
f("Islam is a nonhierarchical religion.","true").
f("The Arab country with the highest annual per capita gross domestic product is ______.","Qatar").
f("Which country is not considered an Arab country because of its language?","Iran").
f("Mahu in pre-Cook Hawai'i and muxes in rural Mexico are all examples of a ______.","third gender").
f("In sub-Saharan Africa, approximately what percentage of pregnant women receive adequate care during childbirth?","50%").
f("Worldwide, 80% of the health gap between women and men has been closed.","False").
f("Fasting during Ramadan is ______.","one of the religious obligations of Muslims").
f("China's one-child campaign was introduced in ______.","1979").
f("Arabs are the majority in the Islamic religion.","False").
f("What is Sharia?","the canonical law that includes the Qur'an and the sunnah").
f("In Saudi Arabia, ______ are political meetings where men discuss community issues and debate politics.","diwaniyahs").
f("Worldwide, women's representation in national parliaments is about 24%.","true").
f("______ culture is one of the world's most tolerant toward third gender.","Thai").
f("The sex ratio at birth is a reliable indicator of ______.","sex discrimination").
f("Which of the following is true of Nordic countries?","They lead the world in gender equality.").
f("Social lives in Arab culture are ______.","organized around family").
f("In Saudi Arabia, practice of ______ provides any citizen access to the king and local governors.","majlis").
f("On Hofstede's dimension of masculinity versus femininity, the Nordic countries rank ______ in femininity.","high").
f("In higher education, female enrollment was less than half the male rate.","false").
f("In much of the Arab world, people identify themselves as ______.","Arab or Muslim").
f("______ refers to a deeply felt sense of being a woman, a man, or a nonbinary identity that is both, fluid, or neither.","Gender identity").
f("What do the matawain in Saudi Arabia enforce?","religious requirements").
f("Islam encourages separation of church and state.","false").
f("Sunni Muslims compose what percentage of the world's Muslims?","90%").
f("The term used to refer to the biological features based on chromosomal evidence that distinguish males from females is ______.","sex").
f("The term used to refer to the learned behaviors and attitudes associated with the words feminine and masculine is ______.","gender").
f("South Korea has eliminated most of the Confucian-based discrimination against women in the nation's laws.","true").
f("______is the Hindu ritual for uniting one's soul with God through meditation.","yoga").
f("______ culture is one of the world's most tolerant toward third gender.","thai").
f("The Arab country with the highest annual per capita gross domestic product is ______.","Qatar").
f("______ refers to the traditions relating to the deeds and utterances of Muhammad.","Sunnah").
f("Islam has the largest number of followers than any of the world's religions.","false").
f("What was the prevailing knowledge of or belief about sex and gender between antiquity and the 18th century?","The female body was considered a variation of the male body.").
f("The Gender Inequality Index (GII) was created at the United Nations as a measure of which of the following?","adjusted per capita income").
f("In much of the Arab world, people identify themselves as ______.","Arab or Muslim").

/* end of quiz 8 review facts */

/* start of quiz 9 review facts */

f("Giving up one's original cultural identity and moving into full participation in a new culture is ______.","assimilation").
f("An immigrant's learning and adopting the norms and values of a new host culture is called ______.","acculturation").
f("The number of people counted as living outside their country of birth in 2017 was approximately ______.","258 million").
f("Maintaining one's original culture and not participating in a new culture is ______.","separation").
f("Approximately how many immigrants entered the Western Hemisphere between 1846 and 1932?","53 million").
f("Acculturation is maintaining important parts of one's original culture as well as becoming an integral part of the new culture.","false").
f("Migration influences both origin and destination countries.","true").
f("An individual experiencing cultural shock has achieved ______ when they have developed the ability to cope comfortably in both the home and new cultures.","biculturalism").
f("The term ______ means that if one's parents are citizens of a country, no matter where one is born, one is a citizen of the parents' country.","jus sanguinis").
f("The term ______ means that one who is born within the borders of a country is automatically a citizen.","jus soli").
f("Marginalization is losing one's cultural identity and not having any psychological contact with the larger society.","true").
f("In the stages of culture shock, a person has achieved ______ by developing the ability to cope comfortably in both the home and new cultures.","biculturalism").
f("The stages of culture shock in order are ______.","euphoria, disintegration, reintegration, gradual adjustment, and biculturalism").
f("Separation is maintaining one's original culture and not participating in the new culture.","true").
f("Maintaining important parts of one's original culture as well as becoming an integral part of a new culture is ______.","integration").
f("A person who lives in a country for a limited period of time, from as little as 6 months to as long as 5 years, with a specific and goal-oriented purpose such as education is a(n) ______.","sojourner").
f("______ requires a period of residency, an exam, an oath, or some combination of these.","Naturalization").
f("Which of the following states has half of the illegal immigrants in the United States?","California").
f("In 2017, approximately what percentage of the U.S. population was foreign born?","14%").
f("Approximately 35%-40% of the U.S. population can trace their heritage to a family member who passed through the immigration processing station at ______.","Ellis Island").
f("In 2017, approximately what percentage of the U.S. population was foreign born?","14%").
f("Which of the following states has half of the illegal immigrants in the United States?","california").
f("Today's U.S. immigration policy is largely derived from that of what colony?","Pennsylvania").
f("Losing one's cultural identity and not having any psychological contact with the larger society is ______.","marginalization").
f("Sojourners and expatriates live in a country for a specific purpose such as work.","true").
f("Of the country's total population in 2016, how large was the Muslim population of France?","5.7 million").
f("A requirement for joining the EU, immigration policies are the same in every EU country.","false").
f("A person who lives in a country for a limited period of time, from as little as 6 months to as long as 5 years, with a specific and goal-oriented purpose such as education is a(n) ______.","sojourner").
f("Maintaining important parts of one's original culture as well as becoming an integral part of a new culture is ______.","integration").
f("Between the years 1450 and 1870, the largest number of slaves was brought to ______.","Brazil").
f("Culture shock has only psychological symptoms and no physical symptoms.","false").
f("Today's U.S. immigration policy is largely derived from that of what colony?","Pennsylvania").
f("______ requires a period of residency, an exam, an oath, or some combination of these.","Naturalization").
f("The number of people counted as living outside their country of birth in 2017 was approximately ______.","50 million").
f("Losing one's cultural identity and not having any psychological contact with the larger society is ______.","marginalization").
f("Of the country's total population in 2016, how large was the Muslim population of France?","5.7 million").
f("Integration results from giving up one's original cultural identity.","false").
f("The term ______ means that if one's parents are citizens of a country, no matter where one is born, one is a citizen of the parents' country.","jus sanguinis").
f("Approximately how many immigrants entered the Western Hemisphere between 1846 and 1932?","37 million").
f("The stages of culture shock in order are ______.","euphoria, disintegration, reintegration, gradual adjustment, and biculturalism").
f("Approximately 35%-40% of the U.S. population can trace their heritage to a family member who passed through the immigration processing station at ______.","ellis island").
f("Giving up one's original cultural identity and moving into full participation in a new culture is ______.","assimilation").
f("An immigrant's learning and adopting the norms and values of a new host culture is called ______.","acculturation").
f("Between the years 1450 and 1870, the largest number of slaves was brought to ______.","brazil").
f("An individual experiencing cultural shock has achieved ______ when they have developed the ability to cope comfortably in both the home and new cultures.","biculturalism").
f("Maintaining one's original culture and not participating in a new culture is ______.","separation").
f("The term insularity is generally used to connote separation only.","true").
f("In the stages of culture shock, a person has achieved ______ by developing the ability to cope comfortably in both the home and new cultures.","biculturalism").
f("The term ______ means that one who is born within the borders of a country is automatically a citizen.","jus soli").
f("The first stage of culture shock is irritation and hostility.","false").
f("Reverse culture shock occurs when the home culture is compared adversely to the admired aspects of the new culture.","true").
f("The term ______ means that one who is born within the borders of a country is automatically a citizen.","jus soli").
f("In the stages of culture shock, a person has achieved ______ by developing the ability to cope comfortably in both the home and new cultures.","biculturalism").
f("The number of people counted as living outside their country of birth in 2017 was approximately ______.","258 million").
f("______ requires a period of residency, an exam, an oath, or some combination of these.","Naturalization").
f("Between the years 1450 and 1870, the largest number of slaves was brought to ______.","brazil").
f("Of the country's total population in 2016, how large was the Muslim population of France?","5.7 million").
f("An immigrant's learning and adopting the norms and values of a new host culture is called ______.","acculturation").
f("Assimilation is generally a short-term process.","false").
f("Approximately how many immigrants entered the Western Hemisphere between 1846 and 1932?","53 million").

/* end of quiz 9 review facts */

/* start of quiz 10 facts */

f("The word or phrase most often used to describe the assimilation of early immigrants into the United States was ______.","melting pot").
f("Gelassenheit is a common German word in Amish life which means ______.","submission").
f("The Hmong, who left Laos, and the Montagnard, who left Vietnam, experienced ______ when they arrived in the United States.","marginalization").
f("Chicano refers to a population segment born in the United States but with ancestors who came from Mexico.","true").
f("Replacing the melting pot analogy, the salad or stew analogy is evidence of which prevalent view of immigration in the United States today?","integration").
f("Among the groups within the Cambodian, Laotian, Hmong, and Vietnamese refugee cultures, a group who was not at high risk for marginalization is ______.","workers").
f("Spanglish is a dialect of Spanish spoken only in Southern California.","false").
f("Which is the term originally used to refer to the experiences of Jews, and later Armenians, who were forcibly exiled from their homelands, but more recently used to include all groups that move from one part of the world to another?","diaspora").
f("The largest Spanish-language television network in the United States is ______.","Univision").
f("Amish settlements in the United States are examples of voluntary ______ in American society.","separation").

f("The Beachy Amish use automobiles but not electricity.","false").
f("What percentage of the U.S. population in 2015 claimed ancestry from an English-speaking country as an important part of their identity?","20%").
f("What percentage of Amish youth choose to accept an Amish identity?","80-90%").
f("What percentage of the U.S. population in 2015 claimed ancestry from a Spanish-speaking country as an important part of their identity?","18%").
f("What does the United Nations Declaration on the Rights of Indigenous Peoples suggest?","Indigenous peoples should occupy a privileged political and legal position.").
f("The ______ analogy suggests that elements maintain their own taste or identity but exist together to create a whole.","stew").
f("What is the percentage of indigenous populations among the world's population?","5%").
f("Prior to the construction of the Trans-Siberian Railway, how large was the population of Koreans as compared to that of Russians in the Russian Far East?","Koreans outnumbered Russians.").
f("Most Spanish-language books sold in the United States are published outside the country.","true").
f("Where do Hmong populations primarily live within the United States?","California, Minnesota, and Wisconsin").

f("Gelassenheit means submission and is a common German word in Amish life.","true").
f("In addition to size, what other characteristic of the Hispanic market has drawn advertisers?","station loyalty").
f("Which culture was forced to flee Laos for the United States?","hmong").
f("Spanish-language television networks in the United States include Univision and Telemundo.","true").
f("Ethnic Koreans in post-Soviet states experienced ______.","marginalization").
f("What percentage of the U.S. population in 2015 claimed ancestry from an English-speaking country as an important part of their identity?","20%").
f("Where do Hmong populations primarily live within the United States?","California, Minnesota, and Wisconsin").
f("Gelassenheit is a common German word in Amish life which means ______.","submission").
f("The Hmong, who left Laos, and the Montagnard, who left Vietnam, experienced ______ when they arrived in the United States.","marginalization").
f("Spanglish is an example of ______.","code-switching").


f("Among the groups within the Cambodian, Laotian, Hmong, and Vietnamese refugee cultures, a group who was not at high risk for marginalization is ______.","workers").
f("Amish settlements in the United States are examples of voluntary ______ in American society.","separation").
f("Hispanic cultures in the United States have few media outlets.","false").
f("What percentage of the U.S. population in 2015 claimed ancestry from a Spanish-speaking country as an important part of their identity?","18%").
f("The ______ analogy suggests that elements maintain their own taste or identity but exist together to create a whole.","stew").
f("Replacing the melting pot analogy, the salad or stew analogy is evidence of which prevalent view of immigration in the United States today?","integration").
f("Today's immigrants find a much more ethnically diversified country.","true").
f("Prior to the construction of the Trans-Siberian Railway, how large was the population of Koreans as compared to that of Russians in the Russian Far East?","Koreans outnumbered Russians.").
f("Which culture was forced to flee Laos for the United States?","Hmong").
f("What is the percentage of indigenous populations among the world's population?","5%").

f("What does the United Nations Declaration on the Rights of Indigenous Peoples suggest?"," Indigenous peoples should occupy a privileged political and legal position.").
f("Which is the term originally used to refer to the experiences of Jews, and later Armenians, who were forcibly exiled from their homelands, but more recently used to include all groups that move from one part of the world to another?","diaspora").
f("In addition to size, what other characteristic of the Hispanic market has drawn advertisers?","station loyalty").
f("What percentage of Amish youth choose to accept an Amish identity?","80-90%").
f("The word or phrase most often used to describe the assimilation of early immigrants into the United States was ______.","melting pot").
f("Ethnic Koreans in post-Soviet states experienced ______.","marginalization").
f("The majority of Cambodian, Laotian, Hmong, and Vietnamese refugee teenagers become involved in gang criminal behavior.","false").
f("Only around 25% of Hispanic internet users access the internet on a mobile phone, tablet, or other mobile handheld device at least occasionally.","false").
f("The largest Spanish-language television network in the United States is ______.","univision").


f("What percentage of the U.S. population in 2015 claimed ancestry from a Spanish-speaking country as an important part of their identity?","18%").
f("What percentage of the U.S. population in 2015 claimed ancestry from an English-speaking country as an important part of their identity?","20%").
f("What percentage of Amish youth choose to accept an Amish identity?","20-30%").
f("The Hmong, who left Laos, and the Montagnard, who left Vietnam, experienced ______ when they arrived in the United States.","marginalization").
f("In addition to size, what other characteristic of the Hispanic market has drawn advertisers?","station loyalty").
f("Amish youth have no choice but to choose to accept an Amish identity.","false").
f("Compared to Anglo-Americans, Hispanics rely on extended families for emotional support.","true").
f("What does the United Nations Declaration on the Rights of Indigenous Peoples suggest?","Indigenous peoples should occupy a privileged political and legal position.").


f("Which culture was forced to flee Laos for the United States?","hmong").
f("The term Tejano refers to people born in California of Mexican ancestry.","false").
f("Replacing the melting pot analogy, the salad or stew analogy is evidence of which prevalent view of immigration in the United States today?","integration").
f("Where do Hmong populations primarily live within the United States?","california, Minnesota, Wisconsin").
f("Amish settlements in the United States are examples of voluntary ______ in American society.","separation").
f("What is the percentage of indigenous populations among the world's population?","5%").
f("Prior to the construction of the Trans-Siberian Railway, how large was the population of Koreans as compared to that of Russians in the Russian Far East?","Koreans Outnumbered Russians").
f("Some people object to multilingual marketing because they believe it perpetuates linguistic divisions and separation.","true").
f("Ethnic Koreans in post-Soviet states experienced ______.","marginalization").

f("Diaspora refers to groups who have been forced to move from one part of the world to another.","true").
f("The Amish support their own private schools, which teach the practical skills of everyday life.","true").
f("Gelassenheit is a common German word in Amish life which means ______.","submission").


f("All of the Hmong continue to exist in a state of marginalization.","false").
f("The term Latino refers to Spanish-speaking individuals who came from, or whose ancestors came from, anywhere in Latin America.","true").
f("The Hmong, who left Laos, and the Montagnard, who left Vietnam, experienced ______ when they arrived in the United States.","marginalization").

f("More than 50 million people in the United States are of German heritage.","true").
f("Amish settlements in the United States are examples of voluntary ______ in American society.","separation").
f("Which culture was forced to flee Laos for the United States?","hmong").
f("The trend today is to assimilate indigenous peoples into national cultures as quickly as possible.","false").

f("Most Spanish-language books sold in the United States are published outside the country.","true").
f("The word or phrase most often used to describe the assimilation of early immigrants into the United States was ______.","melting pot").
f("Ethnic Koreans in post-Soviet states experienced ______.","marginalization").
f("Replacing the melting pot analogy, the salad or stew analogy is evidence of which prevalent view of immigration in the United States today?","integration").
f("The Beachy Amish use automobiles but not electricity.","false").

/* end of quiz 10 facts */

/* start of quiz 11 facts */

f("David Maurer's studies of the speech of subgroups were based on his reading of Sapir.","true").
f("Maurer's studies demonstrate that membership in the subgroup provides an identity.","True").
f("Which of the following countries is least accepting of homosexuality?","Kenya").
f("For many corporations, the value systems were established by ______.","value-shaping leaders").
f("Hofstede reported that the masculinity cultural dimension is ______.","negatively related to the acceptance of homosexuality").
f("In what areas were respondents least accepting of homosexuality?","Africa and predominantly Muslim countries").
f("Google is organized as a ______ company with a small middle management and a hands-on upper management."," flat").
f("Existing within cultures, subgroups share forms of language, media, and values.","true").
f("Who established the corporate culture at Southwest Airlines?","Herb Kelleher").
f("Corporate ______ has been defined as 'the way we do things around here.'","culture").


f("The technical language of a professional group, such as doctors and lawyers, is known as ______.","jargon").
f("How is the Google company structured?","It has a small middle management and a hands-on upper management.").
f("There were no hate crime laws in 1967.","true").
f("Jargon refers to the specialized language of nonprofessional groups.","false").
f("One important organizational myth of Disneyland is related to ______.","family").
f("Besides argot, ______ and values contribute to defining subgroup identity and boundaries.","media use").
f("The specialized language of a nonprofessional group is known as ______.","cant").
f("An orderly and scientific study of a subgroup by a researcher after having been accepted as a member is called a(n) ______.","observer report").
f("Which of the following is true of othering?","othering can apply to any marginalized group").
f("For a subgroup, a specialized vocabulary identifies it and establishes its boundaries.","true").


f("What characterized British punk?","use of random, mass-produced objects for a parody of consumerism").
f("______ is the vocabulary of groups that has become known and accepted by the general public.","slang").
f("According to studies by Maurer in the 1930s, argots ______.","serve as one important aspect of group identity").
f("Among the consequences of ______ is the potential for emotional and physical harm to those being labeled.","othering").
f("For many corporations, the value systems were established by ______.","value-shaping leaders").
f("What does queer theory argue?"," Identities are multiple and accepting one identification is restrictive in defining self.").
f("What role does argot play within a subgroup?","It defines the boundaries of the subgroup.").
f("Organizations can have their own symbols.","true").
f("Media distributed only to subgroup members can vary widely from graffiti to newsletters.","true").
f("At Google, core employees have autonomy but work with a single unifying philosophy.","true").


f("The language people use to describe their and other's gender identity is consistent across cultures.","false").
f("Besides argot, ______ and values contribute to defining subgroup identity and boundaries.","violence").
f("Who established the corporate culture at Southwest Airlines?","herb kelleher").
f("Dick Hebdige showed that it was how British punk youth culture used commodities that marked the group off from the dominant culture.","true").
f("Hofstede reported that the masculinity cultural dimension is ______.","negatively related to the acceptance of homosexuality").
f("It is possible for argot to be absorbed into mainstream language as slang.","true").
f("According to studies by Maurer in the 1930s, argots ______.","serve as one important aspect of group identity").


f("Important myths in the Disneyland corporate culture are drama and family.","true").
f("One important organizational myth of Disneyland is related to ______.","family").
f("British punk provides an example of cultural diffusion.","true").
f("Argot refers to the specialized languages of stigmatized groups.","false").
f("Which of the following is true of othering?","othering can apply to any marginalized group").
f("In what areas were respondents least accepting of homosexuality?","Africa and predominantly Muslim countries").


f("According to studies by Maurer in the 1930s, argots ______.","serve as one important aspect of group identity").
f("Social media is not important for shared subgroup identity.","false").
f("Which of the following is true of othering?","othering can apply to any marginalized group").
f("An orderly and scientific study of a subgroup by a researcher after having been accepted as a member is called a(n) ______.","participant observer report").
f("What role does argot play within a subgroup?","It defines the boundaries of the subgroup.").
f("Among the consequences of ______ is the potential for emotional and physical harm to those being labeled.","othering").
f("The notion of studying corporate culture was popular in the 1950s.","false").
f("Cant refers to the technical language of professional groups.","false").


f("Besides argot, ______ and values contribute to defining subgroup identity and boundaries.","media use").
f("Writing about lesbians and gay men, Rotello argues that cultural separation occurs only when society stigmatizes a group.","true").
f("Hofstede argued that the masculinity cultural dimension is negatively related to the acceptance of homosexuality.","true").
f("For many corporations, the value systems were established by ______.","value shaping leaders").

f("For a subgroup, a specialized vocabulary identifies it and establishes its boundaries.","true").
f("An orderly and scientific study of a subgroup by a researcher after having been accepted as a member is called a(n) ______.","participant observer report").
f("Cant refers to the technical language of professional groups.","false").

f("Important myths in the Disneyland corporate culture are drama and family.","true").
f("How is the Google company structured?","It has a small middle management and a hands-on upper management.").


f("Social media is not important for shared subgroup identity.","false").
f("There were no hate crime laws in 1967.","true").

f("According to studies by Maurer in the 1930s, argots ______.","serve as one important aspect of group identity").
f("Media distributed only to subgroup members can vary widely from graffiti to newsletters.","true").
f("Maurer's studies demonstrate that membership in the subgroup provides an identity.","true").


/* end of quizz 11 facts */

/*start of quiz 12 facts */

f("Individuals who influence innovation decisions in a direction deemed desirable by a change agency are ______.","change agents").
f("Individuals who are able to informally influence other individuals' attitudes or overt behavior in a desired way with relative frequency are ______.","opinion leaders").
f("Captain Arthur Phillip who arrived in Australia in 1788 had the view of the colonists as ______ of the indigenous inhabitants.","guests").
f("In the diffusion model, a change agent is the individual able to influence informally other individuals' attitudes or overt behavior in a desired way.","false").
f("Huntington asserts that the clash of the Western civilization and ______ civilization dates back 1,300 years.","islamic").
f("Oftentimes, religious conflict becomes intertwined with which types of causes?","ethic and nationalist").
f("Muslims do not think of Westerners as respectful of women.","true").
f("Large majorities in nearly every country express which view on immigration?","There should be a greater restriction on immigration.").
f("One percentage of the world's population controls how much of the world's money, property, and other material resources?","46%").
f("The space in which geographically and historically separated peoples come into contact with each other and establish ongoing relations is a ______.","contact zone").

f("An ethical consideration in introducing innovations into cultures deals with ______.","unanticipated consequences").
f("There have been attempts led by the United States and various other nation-states to end ______.","violence against women").
f("What does the Pew Research Center's Global Attitudes Project show about how Muslims and Westerners regard each other?","each side has a negative image of the other.").
f("Which of the following is a cultural icon?","a special symbol that tends to be idolized in a culture").
f("Rogers moved away from the diffusion model to what he called the ______ model.","convergence").
f("At the time of Columbus, Spain debated the rationality of the Indians.","true").
f("A Credit Suisse Research Institute study has shown that 1% of the world's population controls 90% of the world's money, property, and other material resources.","false").
f("______ refers to the adaptation of globally marketed products and services to local customs and consumer preferences.","glocalization").
f("The subjugation of American Indians was defensible when they were labeled as ______.","savage").
f("Which concept developed by Marx is considered a source of identity?","class").

f("In many parts of the world, any threat to one's religious beliefs is a threat to one's ______.","identity").
f("Women's economic status is related to ______.","fertility rate").
f("How did Captain James Cook describe the natives when he arrived on Hawaii in 1778?","savages").
f("Today's seven billion people worldwide live in ______.","interdependence").
f("In Muslim countries, many people do not agree that suicide bombings targeting civilians can be justified in defense of Islam.","false").
f("According to Cannadine (2013), which is the oldest source of human identity and conflict?","religion").
f("Which of the following is one of Ritzer's principles of the 'McDonaldization of society?'","efficiency").
f("The process by which innovations are spread to members of a social system is known as ______.","diffusion").
f("Euro Disney was initially successful because it faithfully duplicated the original Disneyland.","false").
f("The most widely recognized U.S. icon worldwide is ______.","coca-cola").

f("The fear of the predominant influence that one culture can develop over another is ______.","cultural hegemony").
f("______ refers to using, developing, and protecting resources at a rate and in a manner that enables people to meet their current needs and also provides that future generations can meet their own needs.","sustainability").
f("Said describes the process of labeling non-Western cultures as 'underdeveloped' as ______.","orientalisms").
f("Which of the following refers to a product or service that is distributed with little or no adaptation to local markets?","globalization").
f("Many argue that race, skin color, and ethnicity are major regulators of human life and identity.","true").
f("According to Cannadine (2013), it is difficult to substantiate that there is solidarity among all ______.","women").
f("In the convergence model, information is shared by individuals who converge over time toward a greater degree of mutual agreement.","true").
f("How do cultures treat people of different genders?","differently").
f("The Japanese concept of quality circles is largely derived from whose lectures in Japan?","W. Edward Deming").
f("Two thirds of the world's population controls no more than how much of the global wealth?","3%").


f("Between the 16th and the 19th centuries in the Euro-American cultures, peoples from other lands were ______.","devalued").
f("What was justified when Blacks were considered 'chattel' or property?","segregation").
f("Nation-state identity has superseded other sources as the primary identity in most of the world.","true").
f("For thousands of years, humans lived in ______ communities.","isolated").
f("Racial and ethnic groups have been particularly subjected to othering in ______.","language").
f("Political scientist Daniel Lerner proposed that media help transition from a traditional to a modernized country.","true").
f("The past few decades have been characterized by ______.","improvement in the human condition worldwide").
f("The historic ranking of individuals has resulted in ______.","othering").
f("An ______ is an object less widely recognized.","artifact").
f("Ritzer's critique of the efficiency model originating in U.S. corporations is a critique of ______.","the McDonaldization of society").


f("According to Cannadine (2013), which is the oldest source of human identity and conflict?","religion").
f("Racial and ethnic groups have been particularly subjected to othering in ______.","language").
f("Coca-Cola has met resistance as a new form of colonialism.","true").
f("Between the 16th and the 19th centuries in the Euro-American cultures, peoples from other lands were ______.","devalued").
f("What does the Pew Research Center's Global Attitudes Project show about how Muslims and Westerners regard each other?","each side has a negative image of the other").
f("Individuals who are able to informally influence other individuals' attitudes or overt behavior in a desired way with relative frequency are ______.","opinion leaders").
f("One percentage of the world's population controls 20% of the world's money, property, and other material resources.","false").
f("How do cultures treat people of different genders?","differently").


f("The Japanese concept of quality circles is largely derived from whose lectures in Japan?","W. Edward Deming").
f("Over the past few decades, there have been unprecedented improvements in the human condition worldwide.","true").
f("Which concept developed by Marx is considered a source of identity?","class").
f("European explorers labeled Hawaiians savages.","true").
f("One percentage of the world's population controls how much of the world's money, property, and other material resources?","46%").
f("______ refers to the adaptation of globally marketed products and services to local customs and consumer preferences.","glocalization").
f("In many parts of the world, any threat to one's religious beliefs is a threat to one's ______.","identity").
f("Which of the following refers to a product or service that is distributed with little or no adaptation to local markets?","globalization").
f("Which of the following is one of Ritzer's principles of the 'McDonaldization of society?'","efficiency").


f("Dr. Deming's reputation in the United States contributed to his success in Japan.","false").
f("The historic ranking of individuals has resulted in ______.","othering").
f("Individuals who influence innovation decisions in a direction deemed desirable by a change agency are ______.","change agents").
f("Today's seven billion people worldwide live in ______.","interdependence").
f("How did Captain James Cook describe the natives when he arrived on Hawaii in 1778?","savages").
f("Ritzer's critique of the efficiency model originating in U.S. corporations is a critique of ______.","the McDonaldization of society").
f("Two thirds of the world's population controls no more than how much of the global wealth?","2%").
f("Said describes the process of labeling non-Western cultures as 'underdeveloped' as ______.","orientalism").
f("The United Arab Emirates has almost double the per capita carbon dioxide emissions of the United States.","true").


/* End of quiz 12 facts */


a(X) :- f(X,Y),
		write(X),nl,
		write("Answer: "),
		write(Y),nl.
